# business-web-data-services

./: ProjectHome.md
MDS_Demo_JPA/: .classpath
NumberGenerator/: pom.xml
Practice/ScrumTEST/: .classpath
Practice/ScrumTEST/src/: jboss-ejb-client.properties
SAM/SAM1ServiceEJB/: .project
SAM/SAM1ServiceTest/: .classpath
SAM/SAM2Rest/: .project
SAM/SAM2ServiceTest/: .classpath
SAM/SAM3Rest/: pom.xml
SAM/SAM3ServiceTest/: .classpath  .project
SAM/SAM4Rest/: .project  pom.xml
SAM/SAM4ServiceEJB/: .project
SAM/SAM4ServiceTest/: .classpath  .project
SAM/SAM5Rest/: .project  pom.xml
SAM/SAM5ServiceEJB/: .project
SAM/SAM5ServiceTest/: .classpath  .project
SCRUM/NumberGenerator/: maven-build.properties  maven-build.xml
SCRUM/NumberGeneratorANT/: .classpath  .project  build-proc.xml  build.xml
SCRUM/NumberGeneratorMVN/: .project  build.xml  pom.xml
SCRUM/ScrUML/: Model-BuildProcess.notation  Model-EJB.notation  Model-MVN.di  Model-MVN.notation  Model-MVN.uml  Model-SDBIS.notation  Model-SDBIS.uml  Model-scrum.di  Model-scrum.notation  Model-scrum.uml  Profile-SCRUM.profile.notation  Profile-SCRUM.profile.uml
SCRUM/ScrUML/MDS_Models/: MDS_Service_Model.di  MDS_Service_Model.notation  MDS_Service_Model.uml
SCRUM/ScrumEJB/: .classpath
SCRUM/ScrumEJB/ejbModule/: Log4j.xml
SCRUM/ScrumEJBClientTest/: .project
SCRUM/ScrumREST/: .classpath  .project
SCRUM/ScrumTEST/: .project
SCRUM/ScrumTest/: .classpath
SCRUM/ScrumWeb/: .classpath  .project
SCRUM/ScrumWeb/WebContent/: 1_Start_AngularJS.html  FormSelectionEdit.html  MainMenu.html  Start.html  Start2.html  Start3.html  Start4.html  index.html
SPM/SPM1Rest/: .project  pom.xml
SPM/SPM2ServiceTest/: .classpath
SPM/SPM3Rest/: pom.xml
SPM/SPM3ServiceTest/: .classpath
SPM/SPM4Rest/: .project  pom.xml
SPM/SPM4ServiceREST/: .project
SPM/SPM4ServiceTest/: .classpath  .project
SPM/SPM5Rest/: .project  pom.xml
SPM/SPM5ServiceTest/: .classpath
SPM/SPM6Rest/: .project  pom.xml
SPM3ServiceEJB/: .project
SPM5ServiceEJB/: .project
SQM/SQM1Rest/: .project
SQM/SQM1ServiceEJB/: .project
SQM/SQM1ServiceREST/: .project
SQM/SQM1ServiceTest/: .classpath
SQM/SQM2ServiceREST/: .project
SQM/SQM2ServiceTest/: .classpath  .project
SQM/SQM3Rest/: .project  pom.xml
SQM/SQM3ServiceEJB/: .project
SQM/SQM3ServiceREST/: .project
SQM/SQM3ServiceTest/: .classpath
SQM/SQM4Rest/: pom.xml
SQM/SQM4ServiceTest/: .classpath  .project
SQM/SQM5Rest/: .project  pom.xml
SQM/SQM5ServiceTest/: .classpath  .project
SQM/SQM6Rest/: .project
SRUMVN/SCRUM-S2-Rest/: .project  pom.xml
SRUMVN/SCRUM-S3-Rest/: pom.xml
SRUMVN/SCRUM-S4-Rest/: pom.xml
SRUMVN/SCRUM-S5-Rest/: .project
SRUMVN/ScrumREST/: .project  pom.xml
SRUMVN/ScrumREST/src/main/java/org/app/patterns/: DataEntity.java  EntityRepositoryBase.java
SRUMVN/ScrumREST/src/main/java/org/app/scrum/rest/: ApplicationConfig.java  AuthorizationRestInterceptor.java  ProjectSprintDataServiceRestOld.java
SRUMVN/ScrumREST/src/main/java/org/app/scrum/services/: package-info.java
SRUMVN/ScrumREST/src/main/java/org/app/scrum/team/: Member.java
SRUMVN/ScrumREST/src/main/java/org/jee/concept/samples/: AnnotationModelSample.java
SRUMVN/ScrumREST/src/test/java/org/app/scrum/ejb/test/: TestScrumProjectDataServiceArquilian.java
SRUMVN/ScrumTest/: .classpath  .project  pom.xml
SRUMVN/ScrumTest/src/main/java/org/app/scrum/ejb/test/: ProjectSprintDataServiceEJBFactory.java
SRUMVN/ScrumTest/src/main/java/org/app/scrum/rest/test/: TestRestProjectResource.java
SRUMVN/ScrumTest/src/test/java/org/ejb/client/test/: TestEJBServices.java
Template/SAM1ServiceRest/: .project
Template/ServiceTest/: .classpath  .project
Templates/ServiceTest/: .classpath
bk/SCRUM2014/MDS_Demo_JPA/: .classpath  .project
bk/SCRUM2014/ScrumREST/: .classpath
bk/SCRUM2014/ScrumTest/: .classpath
bk/msd_2014/SCRUM/NumberGenerator/: pom.xml
trunk/MDS_Demo_JPA/: .classpath
trunk/NumberGenerator/: .classpath  Build.xml
trunk/SAM/SAM1Rest/: .project  pom.xml
trunk/SAM/SAM1ServiceTest/: .project
trunk/SAM/SAM2Rest/: pom.xml
trunk/SAM/SAM2ServiceEJB/: .project
trunk/SAM/SAM2ServiceREST/: .project
trunk/SAM/SAM2ServiceTest/: .classpath  .project
trunk/SAM/SAM3Rest/: .project
trunk/SAM/SAM3ServiceEJB/: .project
trunk/SAM/SAM3ServiceTest/: .classpath
trunk/SAM/SAM4Rest/: pom.xml
trunk/SAM/SAM4ServiceREST/: .project
trunk/SAM/SAM4ServiceTest/: .classpath
trunk/SAM/SAM5Rest/: pom.xml
trunk/SAM/SAM5ServiceREST/: .project
trunk/SAM/SAM5ServiceTest/: .classpath  .project
trunk/SCRUM/NumberGenerator/: .project
trunk/SCRUM/NumberGeneratorANT/: .classpath
trunk/SCRUM/NumberGeneratorMVN/: pom.xml
trunk/SCRUM/NumberGeneratorMVN/src/test/java/org/app/test/: NumberGeneratorTest.java
trunk/SCRUM/ScrUML/: Model-ANT.notation  Model-BuildProcess.notation  Model-BuildProcess.uml  Model-EJB.di  Model-MVN.di  Model-MVN.notation  Model-SDBIS.uml  Model-SVN.di  Model-scrum.di  Model-scrum.notation  Model-scrum.uml  Profile-SCRUM.profile.notation
trunk/SCRUM/ScrumEJB/: .classpath  .project
trunk/SCRUM/ScrumEJBClientTest/: .classpath
trunk/SCRUM/ScrumREST/: .classpath  .project
trunk/SPM1ServiceEJB/: .project
trunk/SPM1ServiceTest/: .classpath
trunk/SPM2ServiceEJB/: .project
trunk/SPM2ServiceTest/: .project
trunk/SPM3ServiceTest/: .project
trunk/SRUMVN/ScrumREST/: pom.xml
trunk/SRUMVN/ScrumREST/WebContent/js/: controllers.js
trunk/SRUMVN/ScrumREST/src/main/java/org/app/scrum/: TechnicalFeature.java
trunk/SRUMVN/ScrumREST/src/main/java/org/app/scrum/project/: ProjectFactory.java
trunk/SRUMVN/ScrumREST/src/main/java/org/app/scrum/rest/: AuthorizationRestInterceptor.java
trunk/SRUMVN/ScrumREST/src/main/java/org/app/scrum/services/: ProjectSprintDataService.java
trunk/SRUMVN/ScrumREST/src/test/java/org/app/scrum/ejb/test/: TestProjectSprintDataServiceArquilian.java  TestScrumProjectDataServiceArquilian.java
trunk/SRUMVN/ScrumREST/src/test/java/org/app/test/rest/patterns/: RESTfullResource.java
(+1048 files in other folders)
