<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.feaa.scrum</groupId>
  <artifactId>scrum-rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ScrumREST</name>
  <packaging>war</packaging>
  
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        
        <version.jboss.spec.javaee.7.0>1.0.0.Final</version.jboss.spec.javaee.7.0>
        <version.wildfly>8.2.0.Final</version.wildfly>
        
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.test.skip>false</maven.test.skip>
        
        <!-- Add properties/variables to control deploy-test process -->
        <!-- Add development profile to control deploy-test process -->
        <!-- Check strategy: ejb-inject in JUnitTest -->
    </properties>
 
    <repositories>
        <repository>
            <id>JBoss Repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
 
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>1.0.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
 
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>javax.interceptor</groupId>
			<artifactId>javax.interceptor-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Import the CDI API -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Import the Common Annotations API (JSR-250) -->
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Import the Servlet API -->
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Import the JAX-RS API: Resteasy implementation -->
		<dependency>
	        <groupId>org.jboss.resteasy</groupId>
	        <artifactId>resteasy-jaxrs</artifactId>
	        <version>3.0.10.Final</version>
	        <scope>provided</scope>
	    </dependency>
	    <!-- Import the JAXB API: Resteasy implementation -->
	    <dependency>
	        <groupId>org.jboss.resteasy</groupId>
	        <artifactId>resteasy-jackson-provider</artifactId>
	        <version>3.0.10.Final</version>
	        <scope>provided</scope>
	    </dependency>     
	    <!-- Import the Hibernate Validator -->
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-validator</artifactId>
		   <version>5.1.3.Final</version>
		   <scope>provided</scope>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
			<scope>test</scope>
		</dependency>    
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jettison-provider</artifactId>
		    <version>2.3.6.Final</version>
		    <scope>test</scope>
		</dependency>    
         <!-- Import the ScrumREST
         <dependency>
			<groupId>org.feaa.scrum</groupId>
  			<artifactId>scrum-rest</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
         </dependency>  -->    
        <!-- Import the JAX-RS API: Resteasy implementation 
		<dependency>
	        <groupId>org.jboss.resteasy</groupId>
	        <artifactId>resteasy-jaxrs</artifactId>
	        <version>2.3.2.Final</version>
	    </dependency> -->
	    <!-- Import the JAXB API: Resteasy implementation 
	    <dependency>
	        <groupId>org.jboss.resteasy</groupId>
	        <artifactId>resteasy-jackson-provider</artifactId>
	        <version>2.3.2.Final</version>
	    </dependency> -->
	    <!-- Import the JUnit 4 -->
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>test</scope>
		</dependency>
         <!-- Define the version of JBoss' Java EE 7 APIs we want to use -->
         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-7.0</artifactId>
            <version>${version.jboss.spec.javaee.7.0}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
		 <!-- Import the JBoss EJB Client -->
         <dependency>
             <groupId>org.wildfly</groupId>
             <artifactId>wildfly-ejb-client-bom</artifactId>
             <version>${version.wildfly}</version>
             <type>pom</type>
             <scope>import</scope>
         </dependency>		 
		 
		 
    </dependencies>
 
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.0.Beta1</version>    
				<executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>                          
            </plugin>
			<plugin>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			        <failOnMissingWebXml>false</failOnMissingWebXml>
			    </configuration>
			</plugin> 
			<!-- 
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <skipTests>true</skipTests>
		        </configuration>
		     </plugin>	
		      -->   	
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
				<configuration>
		          <skip>true</skip>
		        </configuration>		        
				<executions>
                    <execution>
                    	<id>before_deploy</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
						<configuration>
				          <skip>true</skip>
				        </configuration>                        
                    </execution>				
                    <execution>
                    	<id>after_deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
						<configuration>
				          <skip>false</skip>
				        </configuration>                         
                    </execution>
                </executions>
		     </plugin>			      	        
        </plugins>
    </build>
  
  	<!-- wildfly:deploy-only THEN surefire:test-->
  
</project>